@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

*, *::before, *::after{
    box-sizing: border-box;
}

:root{
    --primary-color: hsla(238, 83%, 66%, 1);
    --background-color: hsla(0, 0%, 100%, 1);
    --logotext-color: hsla(222, 39%, 8%, 1);
    --headline-color: hsla(222, 39%, 8%, 1); 
    --ingress-text: hsla(229, 14%, 41%, 1);    
    --text-color: hsla(229, 14%, 41%, 1);
    --border-color: hsla(227, 33%, 92%, 1);

    --system-error: hsla(0, 85%, 61%, 1);
    --system-success: hsla(142, 63%, 47%, 1);
    --system-warning: hsla(45, 100%, 52%, 1);
    --system-info: hsla(221, 89%, 62%, 1);
    --white: hsla(0, 0%, 100%, 1);

    --gray-100: hsla(226, 100%, 97%, 1);
    --gray-200: hsla(228, 55%, 96%, 1);
    --gray-300: hsla(227, 33%, 92%, 1);
    --gray-400: hsla(228, 23%, 87%, 1);
    --gray-500: hsla(231, 18%, 72%, 1);
    --gray-600: hsla(229, 15%, 63%, 1);
    --gray-700: hsla(229, 14%, 41%, 1);
    --gray-800: hsla(235, 21%, 25%, 1);
    --gray-900: hsla(222, 39%, 8%, 1);

    --color-button-text: hsla(0, 0%, 100%, 1);
    --color-button-background: var(--primary-color);
    --color-button-background-hover: var(--button-hover-color);

    --color-button-secondary-text: var(--primary-color);
    --color-button-secondary-background-hover: var(--button-hover-color);
    --button-hover-color: hsl(239, 83%, 80%, 1);

    --gradient-background: linear-gradient(180deg,rgba(255, 255, 255, 0.07) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(99, 102, 241, 0.07) 83%);
    
    --color-button-download-app-background: hsl(223, 39%, 7%, 1);
    --color-button-download-app-hover-background: hsl(235, 20%, 25%, 1);
    --color-button-download-app-text: hsla(0, 0%, 100%, 1);

    --testimonials-card-color: hsla(0, 0%, 100%, 1);

    --accordion-background-color: hsla(0, 0%, 100%, 1);

    --input-field-color: hsla(0, 0%, 100%, 1);
 
}

@media (prefers-color-scheme: dark){
    :root{

    --primary-color: hsla(238, 83%, 66%, 1);
    --background-color: hsla(222, 39%, 8%, 1);
    --logotext-color: hsla(0, 0%, 100%, 1);
    --headline-color: hsla(0, 0%, 100%, 1);
    --ingress-text: hsla(0, 0%, 100%, 0.7);   
    --text-color: hsla(229, 14%, 41%, 1);
    --border-color: hsla(0, 0%, 100%, 0.15);

    --system-error: hsla(0, 85%, 61%, 1);
    --system-success: hsla(142, 63%, 47%, 1);
    --system-warning: hsla(45, 100%, 52%, 1);
    --system-info: hsla(221, 89%, 62%, 1);
    --white: hsla(0, 0%, 100%, 1);

    --gray-100: hsla(226, 100%, 97%, 1);
    --gray-200: hsla(228, 55%, 96%, 1);
    --gray-300: hsla(227, 33%, 92%, 1);
    --gray-400: hsla(228, 23%, 87%, 1);
    --gray-500: hsla(231, 18%, 72%, 1);
    --gray-600: hsla(229, 15%, 63%, 0.5);
    --gray-700: hsla(229, 14%, 41%, 1);
    --gray-800: hsla(235, 21%, 25%, 1);
    --gray-900: hsla(222, 39%, 8%, 1);

    --color-button-text: hsla(0, 0%, 100%, 1);
    --color-button-background: hsla(238, 83%, 66%, 1);
    --color-button-background-hover: hsl(239, 83%, 80%, 1);

    --color-button-secondary-text: hsla(238, 83%, 66%, 1);
    --color-button-secondary-background-hover: hsl(239, 83%, 80%, 1);
    --button-hover-color: hsl(239, 83%, 80%, 1);

    --gradient-background-color: hsl(223, 39%, 7%);
    --gradient-background: linear-gradient(180deg,rgba(11, 15, 25, 1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(99, 102, 241, 0.11) 100%);

    --color-button-download-app-background: hsla(228, 55%, 96%, 1);
    --color-button-download-app-hover-background: hsla(235, 20%, 25%, 1);
    --color-button-download-app-text: hsla(226, 100%, 97%,);

    --testimonials-card-color: hsla(0, 0%, 100%, 0.04);

    --accordion-background-color: hsla(0, 0%, 100%, 0.04);

    --input-field-color: hsla(0, 0%, 100%, 1);
    }
}
    
.dark{
color-scheme: dark;
    --primary-color: hsla(238, 83%, 66%, 1);
    --background-color: hsla(222, 39%, 8%, 1);
    --logotext-color: hsla(0, 0%, 100%, 1);
    --headline-color: hsla(0, 0%, 100%, 1);
    --ingress-text: hsla(0, 0%, 100%, 0.7);   
    --text-color: hsla(229, 14%, 41%, 1);
    --border-color: hsla(0, 0%, 100%, 0.15);

    --system-error: hsla(0, 85%, 61%, 1);
    --system-success: hsla(142, 63%, 47%, 1);
    --system-warning: hsla(45, 100%, 52%, 1);
    --system-info: hsla(221, 89%, 62%, 1);
    --white: hsla(0, 0%, 100%, 1);

    --gray-100: hsla(226, 100%, 97%, 0.04);
    --gray-200: hsla(228, 55%, 96%, 1);
    --gray-300: hsla(227, 33%, 92%, 1);
    --gray-400: hsla(228, 23%, 87%, 1);
    --gray-500: hsla(231, 18%, 72%, 1);
    --gray-600: hsla(229, 15%, 63%, 0.5);
    --gray-700: hsla(0, 0%, 100%, 0.7);
    --gray-800: hsla(235, 21%, 25%, 1);
    --gray-900: hsla(0, 0%, 100%, 1);

    --gradient-background-color: hsl(223, 39%, 7%);
    --gradient-background: linear-gradient(180deg,rgba(11, 15, 25, 1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(99, 102, 241, 0.11) 100%);

    --color-button-text: var(--white);
    --color-button-background: var(--primary-color);
    --color-button-background-hover: var(--button-hover-color);

    --color-button-secondary-text: var(--primary-color);
    --color-button-secondary-background-hover: var(--button-hover-color);
    --button-hover-color: hsl(239, 83%, 80%, 1);

    --color-button-download-app-background: var(--gray-200);
    --color-button-download-app-hover-background: hsla(235, 20%, 25%, 1);
    --color-button-download-app-text: hsla(222, 39%, 8%, 1);

    --testimonials-card-color: hsla(0, 0%, 100%, 0.04);

    --accordion-background-color: hsla(0, 0%, 100%, 0.04);
    --accordion-answer-text-color: hsla(0, 0%, 100%, 0.7);

    --input-field-color: hsla(0, 0%, 100%, 1);
}
 
html{
    color-scheme: light;
    background-color: var(--background-color);
}

body{
    margin: 0 auto;
    font-size: 1rem;
    font-family: "Manrope", sans-serif;
    line-height: 1.5;
    scroll-behavior: smooth;
}

.bodys{
    margin: 0 auto;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 160%;
    color: var(--gray-700);
}
 
.bodym{
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    color: var(--gray-700);
}
 
.bodyl{
    margin: 0;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 160%;
    color: var(--gray-700);
}
 
.h1{
    margin: 0;
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 130%;
    color: var(--headline-color);
}
 
.h2{
    margin: 0;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 130%;
    color: var(--headline-color);
}
 
.h3{
    margin: 0;
    font-size: 2rem;
    font-weight: 900;
    line-height: 130%;
    color: var(--headline-color);
}
 
.h4{
    margin: 0;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 140%;
    color: var(--headline-color);
}
 
.h5{
    margin: 0;
    font-size: 1.25rem;
    font-weight: 800;
    line-height: 140%;
    color: var(--headline-color);
}

a{
    text-decoration: none;
}


button, .btn{
    display: flex;
    gap: 0.5rem;
    background-color: var(--color-button-background);
    color: var(--color-button-text);
    font-family: "Manrope", sans-serif;
    font-size: 0.875rem;
    font-weight: 300;
    padding: 0.75rem 1.5rem;
    height: 40px;
    border: none;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background 0.10s ease-in-out;
    cursor: pointer;
 
    &:hover{
        background-color: var(--color-button-background-hover);
    }

    img{
        height: 100%;
        width: auto;
    }
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0rem 1rem;

    @media (width >= 768px){
        max-width: 736px;
        margin-left: auto;
        margin-right: auto;
	}

    @media (width >=1024px){
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
    }
	@media (width >= 1440px){
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
	}      
}

/* Header start */

.header-hero-area{
    display: flex;
    justify-content: space-between;
    height: 70px;

    @media (width >= 768px){
		background-color: var(--background-color);
	}     
}

.logotyp-area{
    display: flex;
    align-items: center;
}

.logotyp{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    text-decoration: none;

    .logotyp-text{
        font-size: 1.25rem;
        font-weight: 800;
        line-height: 130%;
        color: var(--logotext-color);
    }
}

.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.btn-signin-text{
    display: none;

    @media (width >= 768px) {
        display: flex;
    }
}

.icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../assets/images/icons/menu-icon-white.svg") no-repeat center/contain;
    

    @media (width >=768px){
        background: url("../assets/images/icons/icon-user.svg") no-repeat center/contain;

    }

    @media (width >=1440px){
        background: url("../assets/images/icons/icon-user.svg") no-repeat center/contain;
    }
}

.darkmode-text{
    display:none;

    @media (width >= 768px) {
        display: flex;
    }
}

/*Switch*/
.darkmode{
    display: flex;
    align-content: center;
    justify-content: center;
}
    
.toggle{
    --_w: 44px;
    --_h: 24px;
    width: var(--_w);
    height: var(--_h);
    flex-shrink: none;
    position: relative;
    display: inline-block;
        input[type="checkbox"] {
            width: 0;
            height: 0;
            opacity: 0;
        }
}

.slider{
    position:absolute;
    cursor: pointer;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:var(--gray-600);
    border-radius: 100vw;
    transition: 400ms;
}

.slider::before{
    content: '';
    position: absolute;
    top:0.125rem;
    left: 0.188rem;
    bottom: 0.125rem;
    right: 0.125rem;
    height: 80%;
    aspect-ratio: 1;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.34);
    transition: 400ms;
}

input[type="checkbox"]:checked + .slider::before{
    left: calc(103% - var(--_h));
    background-color: var(--white);
}

input[type="checkbox"]:checked + .slider{
    background-color: var(--primary-color);
}

img{
    height: auto;
}

/* Header end */

/* Hero  start */
.hero{
    background: var(--gradient-background);
    padding-top: 2.5rem;
 
    .hero-area{
        display: grid;
        grid-template-columns: auto;
        flex-direction: column;
        gap: 1rem;        

        .hero-content{
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            @media (width >= 768px) {
            display: grid;
            grid-template-columns: auto auto;   
            grid-template-rows: auto auto auto;   /*title / ingress / apps */ 
            grid-template-areas:    "hero-title hero-title"
                                    "hero-ingress hero-image"
                                    "apps hero-image"
                                    ;
            align-content: start;
            }
            
            @media (width >= 1024px) {
            display: grid;
            gap: 0.5rem; 
            grid-template-columns: 1fr 1fr;   
            grid-template-rows: auto auto 1fr;   /* title / ingress / apps */ 
            grid-template-areas:    "hero-title hero-image"
                                    "hero-ingress hero-image"
                                    "apps hero-image"
                                    ;
            align-content: start;
            }
        }
            
            .hero-title{
                margin: 0;
                font-size: 2rem;
                font-weight: 800;
                line-height: 130%;
                color: var(--gray-900);
                text-align: center;

                @media (width >= 768px){
                    grid-area: hero-title;
                    margin: 0;
                    justify-self: center;
                    max-width: 400px;
                    font-size: 2.5rem;
                    font-weight: 800;
                    line-height: 130%;
                    color: var(--gray-900);
                    text-align: left;
                    margin-bottom: 2rem;
                }

                @media (width >= 1024px){
                    grid-area: hero-title;
                    margin: 0;
                    max-width: 500px;
                    font-size: 3.5rem;
                    font-weight: 800;
                    line-height: 130%;
                    justify-self: left;
                    color: var(--gray-900);
                    margin-bottom: 1.5rem;
                }

                @media (width >= 1440px){
                    grid-area: hero-title;
                    margin: 0;
                    max-width: 500px;
                    font-size: 3.5rem;
                    font-weight: 800;
                    line-height: 130%;
                    justify-self: left;
                    color: var(--gray-900);
                    margin-bottom: 1.5rem;
                    margin-top: 3rem;
                }
            }

            .hero-ingress{
                margin: 0;
                margin-bottom: 3rem;
                font-size: 1.125rem;
                font-weight: 400;
                line-height: 160%;
                color: var(--ingress-text);
                text-align: center;

                @media (width >= 768px){
                    grid-area: hero-ingress;
                    margin: 0;
                    font-size: 1.125rem;
                    font-weight: 400;
                    line-height: 160%;
                    max-width: 300px;
                    max-height: 100px;
                    text-align: left;
                    color: var(--ingress-text);
                }

                @media (width >= 1024px){
                    grid-area: hero-ingress;
                    margin: 0;
                    font-size: 1.125rem;
                    font-weight: 400;
                    line-height: 160%;
                    text-align: left;
                    padding-bottom: 1.5rem;
                    color: var(--ingress-text);
                }

                @media (width >= 1440px){
                    grid-area: hero-ingress;
                    margin: 0;
                    font-size: 1.125rem;
                    font-weight: 400;
                    line-height: 160%;
                    max-width: 450px;
                    text-align: left;
                    color: var(--ingress-text);
                    margin-bottom: 2rem;
                }
            }

            .app-download-buttons{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-bottom: 5rem;

                @media (width >= 768px){
                    grid-area: apps;
                    display: grid;
                    grid-template-columns: 160px 150px;
                    gap:0.8rem;
                }
                @media (width >= 1440px){
                    grid-area: apps;
                    display: grid;
                    grid-template-columns: 190px 190px;
                    gap:0.8rem;
                }
            }
            .hero-image{
                display: none;

                @media (width >= 768px){
                    grid-area: hero-image;
                    display: flex;
                }

                @media (width >=1024px){
                    grid-area: hero-image;
                    display: flex;
                }

                @media (width >= 1440px){
                    grid-area: hero-image;
                    display: flex;
                }

                img{
                    width: 100%;
                }
            }            
        }
    }    

/* Download app buttons desktop */
 
.btn-download{        
    text-decoration: none;
    display: inline-block;
    align-items: center;
    cursor: pointer;
    
    .btn-area{
        padding: 0.6rem 20px;
        font-size: 1.5rem;
        display: grid;
        column-gap: 1rem;
        align-items: center;
        grid-template-columns: auto auto;
        grid-template-areas:    "icon text" 
                                "icon store";

        text-align: center;
        justify-content: center;

        background-color: var(--color-button-download-app-background);
        color: var(--color-button-download-app-text);
        border-radius: 8px;

            @media (width >= 768px){
                padding: 0.6rem 0.8rem;
                font-size: 0.8rem;
                display: grid;
                column-gap: 1rem;
                align-items: center;
                grid-template-columns: auto 1fr;
                grid-template-areas:    "icon text" 
                                        "icon store";

                background-color: var(--color-button-download-app-background);
                color: var(--color-button-download-app-text);
                border-radius: 8px;
                }
            @media (width >= 1440px){
                padding: 0.6rem 0.8rem;
                font-size: 1em;
                display: grid;
                column-gap: 1rem;
                align-items: center;
                grid-template-columns: auto 1fr;
                grid-template-areas:    "icon text" 
                                        "icon store";

                background-color: var(--color-button-download-app-background);
                color: var(--color-button-download-app-text);
                border-radius: 8px;
            }
            @media (width > 1920px){
                padding: 0.6rem 1rem;
                font-size: 1rem;
                display: grid;
                column-gap: 1rem;
                align-items: center;
                grid-template-columns: auto 1fr;
                grid-template-areas:    "icon text" 
                                        "icon store";

                background-color: var(--color-button-download-app-background);
                color: var(--color-button-download-app-text);
                border-radius: 8px;
            }

        
        .download-app-text{
            grid-area: text;
            font-size: 0.5em;
            font-weight: 600;
            text-align: left;
            color: var(--color-button-download-app-text);

            @media (width >= 768px){
                grid-area: text;
                font-size: 0.8em;
                font-weight: 600;
                text-align: left;
                color: var(--color-button-download-app-text);
            }
            @media (width >= 1440px){
                grid-area: text;
                font-size: 0.8em;
                font-weight: 600;
                text-align: left;
                color: var(--color-button-download-app-text);
            }
            @media (width > 1920px){
                grid-area: text;
                font-size: 0.8em;
                font-weight: 600;
                text-align: left;
                color: var(--color-button-download-app-text);
            }
        }
    
        .download-app-icon{
            grid-area: icon;
            height: auto;
            width: auto;
        }
    
        .download-app-store{
            grid-area: store;
            font-size: 0.8em;
            font-weight: 700;
            text-align: left;
            color: var(--color-button-download-app-text);
        }
    }
}

/* Hero end */

/* Brands start */
#brand{
    display:none; 

    @media (width >= 768px){
        display: flex;
	}
}

.brand-area{
    display: none;    

    @media (width >= 768px){
        display:flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        margin-top: 3rem;
    }
}

.brand-box{  
    display: flex;  
    
    @media (width >= 768px){
        flex: 6;
        border:1px solid;
        border-color: var(--border-color);
        border-radius: 8px;
        padding: 1rem;
        height: 100px;
        align-content: center;
        
    }

    @media (width >= 1024px){
        flex: 6;
        border:1px solid;
        border-color: var(--border-color);
        border-radius: 8px;
        padding: 1.3rem;
        height: 100px;
        align-content: center;
    }

    @media (width >= 1440px){
        flex: 6;
        border: 1px solid;
        border-color: var(--border-color);
        height: 100px;
        width: 197px;
        border-radius: 8px;
        padding: 2rem;
        align-content: center;
        justify-content: space-evenly;
    }

    img{
        width: 100%;
        height: auto;
    }
}


.brand-box-tablet{     

    @media (width >= 768px){
        display: none;
    }

    @media (width >= 1024px){
        display:flex;
    }
}
/* Brands end */

/* Features start */

.feature-image{
    display:none;

    @media(width >=1440px){
        display: flex;
    }
}

.feature-area{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 7rem;

    @media (width >= 768px){
        display: flex;
        justify-content: space-between;
        margin-top: 3rem;
        margin-bottom: 7rem;
    } 

    @media (width >=1024px){
        display: flex;
        justify-content: space-between;
        margin-top: 7rem;
        margin-bottom: 7rem;
    }

    @media (width >=1440px){
        display: flex;
        justify-content: space-between;
        margin-top: 7rem;
        margin-bottom: 7rem;
        gap: 12.5rem;
    }

    .feature-content{

        @media (width >= 1440px){
            gap: 1.3rem;
        }

        .feature-headline{
            margin: 0;
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 1rem;
            text-align: center;

            @media (width >=1024px){
                margin: 0;
                font-size: 2rem;
                font-weight: 800;
                margin-bottom: 1rem;
            }

            @media(width >=1440px){
                margin: 0;
                font-size: 2rem;
                font-weight: 800;
                margin-bottom: 1rem;
                text-align: start;
            }
        }

        .feature-text{
            display: flex;
            margin: 0;
            font-size: 1.125rem;
            color: var(--gray-700);
            font-weight: 400;
            text-align: center;

            @media(width >= 768px){
                display: flex;
                margin: 0;
                font-size: 1rem;
                color: var(--gray-700);
                font-weight: 400;
                text-align: center;
            }

            @media (width >= 1024px){
                margin: 0;
                font-size: 1.125rem;
                color: var(--gray-700);
                font-weight: 400;
            }

            @media (width >= 1440px){
                display: flex;
                margin: 0;
                font-size: 1rem;
                color: var(--gray-700);
                font-weight: 400;
                text-align: start;
            }
        }       

        .card-container{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-gap: 2rem;
        margin-top: 1.5rem;

        @media (width >= 660px){
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto auto;
            grid-gap: 2rem;
            margin-top: 3rem;
        }

        @media (width >= 768px){
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto auto;
            grid-gap: 2rem;
            margin-top: 3rem;
        }

        @media (width >= 1024px){
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
            grid-gap: 4rem;
        }

            .card{
                display: grid;     
                grid-template-columns: 1fr;
                grid-template-areas:    "c1 c2"
                                        "c1 c3";

                @media (width >= 768px){
                    display: grid;      
                    grid-template-columns: 1fr;
                    grid-template-areas:    "c1 c2"
                                            "c1 c3";
                }
                                        
                @media (width >=1024px){
                    display: grid;
                    width: 345px;        
                    grid-template-columns: 1fr auto;
                    grid-template-areas:    "c1 c2"
                                            "c1 c3";
                }
            
                .c1{
                    grid-area: c1;
                    margin-right: 1.5rem;
                }  
            
                .c2{
                    grid-area: c2;
                }
            
                .c3{
                    grid-area: c3;
                }

                .card-headline{
                    margin: 0;
                    font-size: 1.25rem;
                    font-weight: 800;
                    line-height: 140%;
                    color: var(--gray-900);
                }   

                .card-description{
                    margin: 0;
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 160%;
                    color: var(--gray-700);
                }

                .icon-box{
                    text-align: center;
                    align-content: center;
                    border-radius: 0.5rem;
                    background-color: rgba(99, 102, 241, 0.08);
                    height: 60px;
                    width: 60px;
                    padding-top: 0.19rem;

                    .img{
                        height: 28px;
                        width: 28px;
                    }
                }
            }
        }
    }
}

/* Features end */

/* How does it work start */
#howdoesitwork{
    background-color: var(--gray-100);
}

.hdiw-area{
    display: flex;
    flex-direction: column;
    text-align: center;

    @media(width >= 768px){
        display: flex;
        flex-direction: column;
    }

    @media (width >= 1024px){
        display: flex;
        flex-direction: column;

    }
}
.hdiw-headline{
    margin: 0;
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 130%;
    color: var(--gray-900);
    text-align: center;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
}

.hdiw-text-mobile{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 4rem;

    @media(width >= 768px){
        display: none;
    }

    .h4{
        margin: 0;
        padding-bottom: 1.5rem;
        color: var(--gray-900);
        font-size: 1.5rem;
    }  
}

.hdiw-text-tablet{
    display: none;

    @media (width >=768px){
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 4rem;
        
        .h4{
            margin: 0;
            padding-bottom: 1.5rem;
            color: var(--gray-900);
            font-size: 1.5rem;
        }  
    }

    @media (width>=1024px){
        display: none;
    }
}

.hdiw-text-desktop{
    display: none;

    @media (width >=768px){
        display: none;
    }

    @media (width >=1024px){
        display: flex;
        flex-direction: column;
        padding-bottom: 4rem;
        margin: 0 auto;
        width: 650px;

        .h4{
            margin: 0;
            padding-bottom: 1.5rem;
            color: var(--gray-900);
            font-size: 1.5rem;
        }  
    }
}

.hdiw-images-mobile{
    align-items: center;
    padding: 0 3rem 2rem 3rem;

    @media (width >= 768px){
        display: none;
    }

    @media ( width >= 1024px){
        display: none;
    }
}

.hdiw-images-tablet{
    display: none;

    @media (width >= 768px){
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        padding: 0 3rem 2rem 3rem;
    }

    @media ( width >= 1024px){
        display: none;
    }
}

.hdiw-images-desktop{
    display: none;

    @media (width >= 768px){
        display: none;
    }

    @media ( width >= 1024px){
        display: flex;
        justify-content: center;
        gap: 18px;
        padding: 0 0px 2rem 0px;
    }
    @media ( width >= 1440px){
        display: flex;
        justify-content: space-between;
        padding: 0 0px 2rem 0px;
    }
} 

/* How does it work end */

/* App Features start */
.app-features-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.appfeatures-area-1{
    display: none;

    @media (width >=768px){
        display: none;
    }

    @media (width >=1024px){
        display: flex;
        align-items: center;
        margin-top: 7rem;
    }
    @media (width >=1440px){
        display: flex;
        align-items: center;
        margin-top: 5rem;
        justify-content: center;
        gap: 6rem;
    }
}

.appfeatures-area-1-content{    
    margin: 0 auto;
}

.appfeatures-area-1-content-header{
    padding-bottom: 2rem;
    width: 490px;
} 
    
ul{
    margin: 0;
    padding: 0.19rem;
    list-style: none;
}
        
.list-icon{
    color: var(--primary-color);
    padding-right: 0.5rem; 
}


.checklist{
    margin-bottom: 3rem;
}

.list-item{
    margin: 0;
    padding-bottom: 0.8rem;
}

.appfeatures-image{
    display: flex;
}

.appfeatures-image-right{
    width: 500px;
    float: right;
}

.appfeatures-area-2{
    display: none;

    @media (width >=768px){
        display: none;
    }
    @media (width >=1024px){
        display: flex;
        align-items: center;
        margin-top: 5rem;
        
    }
    @media (width >=1440px){
        display: flex;
        align-items: center;
        margin-top: 5rem;
        justify-content: center;
        gap: 2rem;
    }

.appfeatures-area-2-header{
    max-width: 526px;
    padding-bottom: 2rem;
}

.appfeatures-area-2-info{
    display: flex; 
    justify-content: space-between;
    
    @media (width >=1024px){
        gap: 1.5rem;
    }
}

.appfeatures-card{
        
    .icon-box{          
        text-align: center;
        align-content: center;
        border-radius: 8px;
        background-color: rgba(99, 102, 241, 0.08);
        height: 60px;
        width: 60px;
        padding-top: 0.19rem;

            .img{
            height: 28px;
            width: 28px;
            }
        }

        .icon-box-text{
            display: flex;
            width: 243px;
            margin: 0.8rem 0 3rem 0;

            @media (width >=1024px){
                width: 230px;
            }
        }
    }
}    

/* App Features end */

/* Testimonials start */
#testimonials{
    background-color: var(--gray-100);
    margin-top: 7rem;
    margin-bottom: 6rem;
}

.testimonials-areas{
    display:none;

    @media (width >=1440px){
       display: flex;
        justify-content: space-between;
        padding-top: 5rem;
        padding-bottom: 7rem; 
    }    
}

.testimonials-area-right{
    display: flex;
}

.testimonials-headline{
    margin-top: 0px;
    width: 306px;
}

.testimonials-block{
    display: flex;
}

.testimonials-card{
    background-color: var(--testimonials-card-color);
    border-radius: 8px;
    padding: 3rem 1.5rem 1.5rem 1.5rem;
    width: 416px;
    margin-left: 1.5rem;
    box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 
                0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
}

.stars{
    padding-bottom: 1.5rem;
}

.review-content{
    padding-bottom: 1.5rem;
}

.review-user{        
    text-decoration: none;
    align-items: center;
    
    .review-user-area{
        display: grid;
        column-gap: 1rem;
        align-items: center;
        grid-template-columns: auto 1fr;
        grid-template-areas:    "image name" 
                                "image title";

        font-size: 1.2rem;
        
        .review-name{
            grid-area: name;
            font-size: 0.8em;
            font-weight: 800;
            text-align: left;
        }
    
        .review-image{
            grid-area: image;
            height: auto;
            width: auto;
        }
    
        .review-title{
            grid-area: title;
            font-size: 0.8em;
            text-align: left;
            color: var(--gray-600);
        }
    }
}

.quote-icon{
    background-color: var(--primary-color);
    border-radius: 6px;
    box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
    height: 44px;
    width: 44px;
    text-align: center;
    align-content: center;
    position: absolute;
    padding-top: 0.3rem;
    margin-left: 3rem;
    margin-top: -1.5rem;
    
}

/* Testimonials end */

/* FAQ start */

#FAQ{
    margin-bottom: 3rem;
}

.faq-areas{
    padding-top: 2rem;

    @media (width >=768px){
        justify-content: center;
        padding-top: 2rem;
    }

    @media (width >=1024px){
        display: flex;
        justify-content: space-between;
        padding-top: 2rem;
    }

    @media (width >=1440px){
        display: flex;
        justify-content: space-between;
    }
}

.faq-content{
    @media (width >=1024px){
        width: 416px;
    }

    @media (width >=1440px){
        width: 416px;
    }
}

.faq-headline{
    margin: 0;
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 130%;
    color: var(--gray-900);
    text-align: center;


    @media (width >=768px){
        text-align: left;
    }
}

.faq-text{
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;

    @media (width >=768px){
        text-align: left;
    }    
}

.faq-contact-card-container{
    display: none;

    @media (width >=390px){
        margin: 0 auto;
        display: flex;
        gap: 1rem;
        align-content: center;
        justify-content: center;
        padding-bottom: 2rem;
    }

    @media (width >=768px){
        margin: 0 auto;
        display: flex;
        gap: 1rem;
        align-content: center;
        justify-content: center;
        padding-bottom: 2rem;
    }

    @media (width >=1024px){
        display: flex;
        gap:1rem;
        margin-top: 3rem;
    }
}

.faq-phone{
    display: grid;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    width: 100%;

    .bodys{
        margin: 1.3rem 0 0.5rem 0;
    }

    @media (width >=768px){
        width: 100%;
    }
}

.faq-chat{
    display: grid;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    width: 100%;

    .bodys{
        margin: 1.3rem 0 0.5rem 0;
    }

    @media (width >=768px){
        width: 100%;
    }
}

.btn-phone{
    display: flex;
    gap: 0.5rem;
    background-color: var(--color-button-secondary-background);
    font-family: "Manrope", sans-serif;
    font-size: 0.875rem;
    font-weight: 600;
    height: 40px;
    width: auto;
    border: none;
    color: var(--color-button-secondary-text);
    text-align: start;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 0 0.8rem 0;
    text-decoration: none;
    transition: background 0.10s ease-in-out;
    cursor: pointer;

    &:hover{
        text-decoration: underline;
        background-color: #fff;
    }

    .img{
        height: 100%;
        width: auto;
    }
}

.btn-chat{
    display: flex;
    gap: 0.5rem;
    background-color: var(--color-button-secondary-background);
    font-family: "Manrope", sans-serif;
    font-size: 0.875rem;
    font-weight: 600;
    height: 40px;
    width: auto;
    border: none;
    color: var(--system-success);
    text-align: start;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 0 0.8rem 0;
    text-decoration: none;
    transition: background 0.10s ease-in-out;
    cursor: pointer;

    &:hover{
        text-decoration: underline;
        background-color: #fff;
    }

    .img{
        height: 100%;
        width: auto;
    }
}

/* Accordion */
.accordion__wrapper {
    display: flex;
    flex-direction: column;
}

.questions__accordion {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.questions-answer__accordion {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 
                0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
    border-radius: 8px;
    padding: 1rem 1.5rem 1rem 1.5rem; 
    margin-bottom: 0.8rem;
    background-color: var(--accordion-background-color);
    
    @media (width >=768px){
        width: 100%;
    }

    @media (width >=1024px){
        width: 500px;
    }

    @media (width >=1440px){
        width: 746px;
    }
}

.active .questions-answer__accordion {
    display: flex;
    flex-direction: column;
    width: 746px;
    box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 
                0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
    border-radius: 8px;
    padding: 1rem 1.5rem 1rem 1.5rem; 
    margin-bottom: 0.8rem;
    background-color: var(--accordion-background-color);
    border: 1px solid var(--border-color);
}

.title__question {
    font-weight: 600;
    color: var(--gray-900);
    cursor: pointer;
    width: 100%;
    padding-right: 1rem;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.question img {
    background-color: var(--gray-100);
    width: 36px;
    height: 36px;
    border-radius: 100%;
    padding: 0.8rem;
    text-align: center;
    justify-content: center;
    transition: all 0.3s ease-in;
}

.answer {
    display: none;
    margin-top: 0.5rem;
}

.active .answer {
    display: block;
    padding: 1rem 0px 1rem 0px;
    color: var(--accordion-answer-text-color);
    transition: all 0.3s ease-in;
}

.active img {
    background-color: var(--primary-color);
    width: 36px;
    height: 36px;
    border-radius: 100%;
    padding: 0.8rem;
    text-align: center;
    justify-content: center;
    transform: rotate(180deg);
}

.chevron {
    background-color: var(--gray-100);
    color: var(--gray-900);
    width: 36px;
    height: 36px;
    border-radius: 100%;
    padding: 0.5rem;
    text-align: center;
    justify-content: center;
    transition: transform 0.3s ease-in, fill 0.3s ease-in, color 0.3s ease-in;
}

.active .chevron {
    background-color: var(--primary-color);
    width: 36px;
    height: 36px;
    border-radius: 100%;
    padding: 0.5rem;
    text-align: center;
    justify-content: center;
    transform: rotate(180deg);
    color: var(--white);
}

.faq-last-button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;

    @media (width >=390px){
        display:none;
    }
}

.btn-faq-last-button{
    width: 160px;
    height: 50px;

    @media (width >=768px){
        display: none;
    }
}

/* FAQ end */

/* Subscribe start */

.subscribe-area{
    background-color: var(--gray-100);
    padding: 1.5rem;
    border-radius: 8px;

    @media (width >=768px){
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @media (width >=1024px){
        padding: 3rem;
    }

    @media (width >=1440px){
        padding: 4rem;
    }
}

.subscribe-content{
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    padding-bottom: 1.5rem;

    @media (width >=768px){
        align-content: left;
        justify-content: left;
        text-align: left;
        padding-bottom: 0px;
    }

    @media (width >=1024px){
        padding-bottom: 0px;
    }

    .desktop{
        display:none;

        @media (width>=1024px){
            display:flex;
            width: 420px;
        }
    }

    .mobile-tablet{
        display: flex;
        justify-content: center;
        align-items: center;

        @media (width>=1024px){
            display:none;
        }
    }
}

.input-container{
    display: flex;
    align-content: center;
    justify-content: center;
    padding-bottom: 1rem;

    @media (width >=768px){
        padding-bottom: 0px;
    }

    @media (width >=1024px){
        padding-bottom: 0px;
    }
}

.input-field {
    width: 60%;
    height: 52px;
    background-image: url('../assets/images/envelope-icon.svg');
    background-position: 15px 15px;
    background-repeat: no-repeat;
    padding-left: 3rem;
    padding-top: 0.19rem;
    border-radius: 8px 0 0 8px;
    background-color: var(--input-field-color);
    border: 1px solid var(--border-color);

    @media (width >=1024px){
        width: 50%;
    }

    @media (width >=1440px){
        width: 450px;
    }
}

input::placeholder{
    color: var(--gray-500);
    font-family: "Manrope", sans-serif;
    font-size: 1rem;

    @media (width >=768px){
        color: var(--gray-500);
        font-family: "Manrope", sans-serif;
        font-size: 1rem;
    }

    @media (width >=1024px){
        color: var(--gray-500);
        font-family: "Manrope", sans-serif;
        font-size: 1rem;
    }
}

.btn-subscribe{
    display: flex;
    gap: 0.5rem;
    background-color: var(--primary-color);
    font-family: "Manrope", sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.8rem 2rem;
    height: 52px;
    border: none;
    border-radius: 0 6px 6px 0;
    color: var(--white);
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background 0.10s ease-in-out;
    cursor: pointer;
 
    &:hover{
        background-color: var(--color-button-background-hover);
    }

    .img{
        height: 100%;
        width: auto;
    }
}

/* Subscribe end */

/*Footer start */
footer{
    color: var(--gray-700);
    text-align: center;
    align-content: center;
    height: 100px;
    font-size: 0.9rem;
    font-weight: 400;

    @media (width >=1024px){
        margin: 0 20.063rem 0 20rem;
    }
}

/* Footer end */